:root {
  --primary-color: #f1f6ff;
  --secondary-color: #e1ecff;
  --tertiary-color: #bdd6ff;
  --accent-color: #3b3b3b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: var(--accent-color);
}

.home {
  display: flex;
  height: 100dvh;
  /* background: linear-gradient(to top, #d2e2fb 30%, #86a8db); */
  background: linear-gradient(
    to top,
    #fff,
    var(--secondary-color) 50%,
    #b4d0ff
  );
  position: relative;
  overflow: hidden;
}

.home img {
  position: absolute;
  bottom: 0;
  width: 100%;
  pointer-events: none;
}

.title {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* margin: 30px auto; */
  color: white;
  display: flex;
  flex-direction: column;

  /* font-family: "Lora", serif; */
  /* font-style: italic; */
}
.title a {
  margin: 0 auto;
}

.hello {
  font-size: 45px;
  margin: 0 10px;
  text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  color: #fff;
}
.name {
  margin: 0;
  font-size: 180px;

  text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
  line-height: 0.7;
}
.me-desc {
  margin: 30px auto;
  font-size: 25px;
  font-weight: 300;
  text-align: center;
  color: var(--accent-color);
}

.title a,
.proj-desc a,
.content a,
button {
  text-decoration: none;
  color: var(--primary-color);
  background-color: var(--tertiary-color);
  padding: 8px 10px;
  width: 150px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
  border: none;
}

.projects {
  background-color: var(--secondary-color);
  justify-content: center;
  text-align: center;
}

h2 {
  font-size: 60px;
  color: #fff;
  text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
  padding: 50px 0;
}

.project-img {
  width: 500px;
  height: auto;
  border: 5px solid var(--tertiary-color);
  border-radius: 15px;
}

.projects-container {
  width: 80%;
  margin: 0 auto;
  padding: 30px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  flex: 1 0 0%;
}

.proj-desc,
.content,
.pic-me {
  display: flex;
  text-align: left;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 900px) {
  .proj-desc {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
  }

  .proj-desc a {
    margin: 0 auto;
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 0 5%;
  /* position: absolute; */
  position: fixed;
  width: 100%;
  z-index: 100;
  background: linear-gradient(to top, transparent, #b4d0ff);
}
header h1 {
  font-size: 40px;
  /* color: white; */
  color: var(--accent-color);
  /* text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25); */
}
header nav {
  display: flex;
  gap: 20px;
}
header nav a {
  text-decoration: none;
  font-size: 15px;
  /* font-weight: 600; */
  padding: 8px 16px;
  border-radius: 15px;
  transition: 0.3s;
  color: var(--accent-color);
  /* color: white; */
  /* text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25); */
}

header nav a:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.content-bg {
  background: linear-gradient(
    to top,
    #fff,
    var(--secondary-color) 50%,
    #b4d0ff
  );

  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 20px;
}

.content-bg .about-me {
  flex-direction: row;
}

.content-bg .work {
  flex-direction: column;
}
.content h1 {
  font-size: 80px;
  line-height: 1;
}

.content h3 {
  font-size: 20px;
  margin: 10px 0;
}

.content p {
  /* margin: px 0; */
}

.content-container {
  display: flex;
  margin: 0 auto;
  /* flex-direction: column; */
  width: 80%;
  gap: 20px;
}

.contact .content-container {
  flex-direction: column;
}
.work .content-container {
  flex-wrap: wrap;
  justify-content: center;
}

.content,
.pic-me {
  justify-content: center;

  /* width: 50%; */
}

.pic-me img {
  width: 100%;
  height: auto;
  margin: 0 auto;
  border: 10px solid var(--tertiary-color);
}

.my-name {
  font-size: 80px;
  padding: 0;
}

@media (max-width: 1000px) {
  .hello {
    font-size: 40px;
  }

  .name {
    font-size: 160px;
  }

  .title a {
    font-size: 15px;
  }

  .content-container {
    flex-direction: column;
  }

  .content,
  .content a {
    margin: 0 auto;
  }

  .pic-me {
    justify-content: center;
    text-align: center;
    margin: 30px auto;
    width: 60%;
  }

  .content h1,
  h3,
  p {
    text-align: center;
  }

  .content h1 {
    font-size: 70px;
  }
}

@media (max-width: 600px) {
  .hello {
    font-size: 20px;
    margin-left: 5px;
  }

  .name {
    font-size: 80px;
  }
  .me-desc {
    font-size: 20px;
  }

  .title a {
    font-size: 12px;
  }
}
